:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html, body {
  scroll-behavior: smooth;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: #242424;
}

main {
  max-width: 500px;
  margin: auto;
}

p {
  background-color: darkslategray;
  max-width: 70%;
  padding: 15px;
  border-radius: 50px;
}

p span {
  margin: 5px;
}

p span:first-child {
  margin-right: 0;
}


.user-msg {
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(33, 58, 58);
  text-align: left;
  margin-left: auto;
}

.user-msg > span:last-child {
  margin-left: 8px; /* Adjust margin to create space between colon and content */
}


 /*
.user_msg {
  text-align: right;
  margin-left: 30%;
  display: flex;
  flex-direction: row-reverse;
}*/

.hide {
  visibility: hidden;
  display: none;
}

form {
  text-align: center;
  position: sticky;
  bottom: 0;
  width: 100%; 
  margin-top: 20px;
  margin-left:-10px
}

input {
  width: 100%;
  height: 40px;
  border: none;
  padding: 10px;
  font-size: 1.2rem;
  background-color: rgb(28, 23, 23);
}

input:focus {
  outline: none;
}